<!DOCTYPE html>
  <html>
    <head>
      <title>My first HTML</title>
    </head>
      <link rel="stylesheet" type="text/css" href="style.css">
    <body>
          Hello world


      <h1>This is heading 1</h1>
      <h2>This is heading 2</h2>
      <h3>This is heading 3</h3>
      <h4>This is heading 4</h4>
      <h5>This is heading 5</h5>
      <h6>This is heading 6</h6>

      <p>This is a paragraph</p>

      To<br>break<br>lines<br>in<br>a<br>single<br>paragraph,<br>use the br element.

      <hr><!--分割线-->
      The hr tag creates a horizontal line in an HTML page.

      <em>This is emphasized text</em><!--强调文本-->

      <strong>This is strong text</strong>

      <!--This is a comment. Comments are not displayed in the browser-->

      <ol>标号列表格式
        <li>This is an</li>
        <li>Ordered</li>
        <li>List</li>
      </ol>

      <ul>分点列表格式
        <li>This is an</li>
        <li>Unordered</li>
        <li>List</li>
      </ul>

      <pre>The code element example</pre>

      <p>The <i>i element</i> example</p>斜体

      <p>The <b>b element</b> example</p>加粗

      <p>The <mark>mark element</mark> example</p>高亮

      <p>The <small>small element</small> example</p>小字体

      <p>The <strong>strong element</strong> example</p>大字体

      <p>The <sub>sub element</sub> example</p>字体下沉

      <p>The <sup>sup element</sup> example</p>字体上浮

      <p><input type="radio" name="rad"> Radio input</p>圆形按钮

      <p><input type="checkbox"> Checkbox input</p>checkbox打勾按钮

      <p>Text input <input type="text" value="default value that goes on and on without stopping or punctuation"></p>文本输入框

      <p><a href="http://www.yale.edu">This is a link</a></p>超链接
    </body>
  </html>
